server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/AHA
spring.datasource.username = smitsql
spring.datasource.password = Smit@1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

get.all.prescription.info.api.url=http://localhost:8083/api/{profileId}/all-prescriptions
get.prescription.info.api.url=http://localhost:8083/api/{profileId}/prescription/{prescriptionId}
delete.prescription.info.api.url=http://localhost:8083/api/{profileId}/prescription/{prescriptionId}/delete
delete.all.prescription.info.api.url=http://localhost:8083/api/{profileId}/prescription/delete